<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
</head>
<body>
    <h1>Communication Skills</h1>
    <p>* Communication skills are the abilities you use when giving and receiving different kinds of information. Some examples include communicating new ideas, feelings or even an update on your project. Communication skills involve listening, speaking, observing and empathising. It is also helpful to understand the differences in how to communicate through face-to-face interactions, phone conversations and digital communications like email and social media.</p>
    <br>
    <h3>How to improve  communication skills?</h3>
    <p>With experience and practice, you can learn and improve communication skills. Start by identifying your strengths and then practice and develop those areas.

        <h4>* Ask a close friend or colleague for constructive criticism.</h4> It can be hard to know how you are perceived as a communicator. To get an objective opinion, ask a trusted friend for their honest feedback. Understanding your areas of improvement for communication can help you identify what to focus on.<br>
        <h4>* Practice improving communication habits. Many communication skills are habits</h4> You have developed over time. You can improve those skills by practising new habits that make you a better communicator. That might include being more responsive to communications when they are sent, reminding yourself to make eye contact, practising giving positive feedback and asking questions in conversations.<br>
        <h4>* Attend communication skills workshops or classes.</h4> There are several online and offline seminars, workshops and classes that can help you become a better communicator. These classes may include instruction, role play, written assignments and open discussions.<br>
        <h4>* Seek opportunities to communicate.</h4> Seek opportunities, on and off the job, that require you to use communication skills. This will help you improve existing skills and allow you to practice new ones.</p>
</body>
</html>